{
  "name": "@yohn-jp/dotgithub",
  "private": true,
  "version": "0.0.0",
  "description": "Organization-wide GitHub metadata defaults, reusable workflows, and metadata validation for yohn-jp repositories.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dashboard:build": "node scripts/build-dashboard.mjs",
    "test": "node --test test/*.test.mjs",
    "test:dashboard": "node --test test/dashboard.test.mjs",
    "validate:issue-forms": "node scripts/validate-issue-forms.mjs",
    "validate:action-pins": "node scripts/validate-action-pins.mjs",
    "validate:provider-tooling-resolution": "node scripts/validate-provider-tooling-resolution.mjs",
    "validate:quality-contract": "node scripts/validate-quality-contract.mjs",
    "validate:sync-script-format": "node scripts/validate-synced-script-format.mjs",
    "validate:inari-format": "node scripts/validate-inari-format.mjs",
    "validate:inari-manifest": "node scripts/generate-inari-manifest.mjs --check",
    "test:governance:integration": "node --test test/integration/*.test.mjs",
    "validate": "npm run validate:issue-forms && npm run validate:action-pins && npm run validate:provider-tooling-resolution && npm run validate:quality-contract && npm run validate:sync-script-format && npm run validate:inari-format && npm run validate:inari-manifest"
  },
  "dependencies": {
    "gh-inari": "0.9.0",
    "js-yaml": "^4.3.2"
  },
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
